Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- k6-0.39.0.orig/build-release.sh
+++ k6-0.39.0/build-release.sh
@@ -6,16 +6,16 @@ eval "$(go env)"
 
 OUT_DIR="${1-dist}"
 # To override the latest git tag as the version, pass something else as the second arg.
-VERSION=${2:-$(git describe --tags --always --dirty)}
+VERSION=0.39.0
 
 # To overwrite the version details, pass something as the third arg. Empty string disables it.
-VERSION_DETAILS=${3-"$(date -u +"%FT%T%z")/$(git describe --always --long --dirty)"}
+VERSION_DETAILS=${3-"$(date -u +"%FT%T%z")"}
 
 build() {
     local ALIAS="$1" SUFFIX="${2}"  # Any other arguments are passed to the go build command as env vars
     local NAME="k6-${VERSION}-${ALIAS}"
 
-    local BUILD_ENV=("${@:3}")
+    local BUILD_ENV=("${@:2}")
     local BUILD_ARGS=(-o "${OUT_DIR}/${NAME}/k6${SUFFIX}" -trimpath)
 
     if [ -n "$VERSION_DETAILS" ]; then
