Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- k6-0.39.0.orig/build-release.sh
+++ k6-0.39.0/build-release.sh
@@ -28,7 +28,7 @@ build() {
 
     # Subshell to not mess with the current env vars or CWD
     (
-        export "${BUILD_ENV[@]}"
+#        export "${BUILD_ENV[@]}"
         # Build a binary
          go build "${BUILD_ARGS[@]}"
     )
@@ -68,16 +68,8 @@ echo "--- Building Release: ${VERSION}"
 
 mkdir -p "$OUT_DIR"
 
-build macos-amd64   ""   GOOS=darwin  GOARCH=amd64
-build macos-arm64   ""   GOOS=darwin  GOARCH=arm64
-build windows-amd64 .exe GOOS=windows GOARCH=amd64
 build linux-amd64   ""   GOOS=linux   GOARCH=amd64  CGO_ENABLED=0
 build linux-arm64   ""   GOOS=linux   GOARCH=arm64  CGO_ENABLED=0
 
-package macos-amd64   zip
-package macos-arm64   zip
-package windows-amd64 zip
 package linux-amd64   tgz
 package linux-arm64   tgz
-package linux-amd64   rpm
-package linux-amd64   deb
